{
  "outputDirectory": "public",
  "functions": {
    "api/index.mjs": {
      "includeFiles": "{migrations/**,public/**,package.json,wos-app.json,tools.json,node_modules/@sparticuz/chromium/bin/**,node_modules/pptxgenjs/**,node_modules/image-size/**,node_modules/jszip/**,node_modules/https/**}",
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/((?!ui/|app/|icon|manifest\\.webmanifest|robots\\.txt).*)",
      "destination": "/api/index?__p=/$1"
    }
  ],
  "headers": [
    {
      "source": "/ui/fonts/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800"
        }
      ]
    },
    {
      "source": "/app/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "regions": [
    "pdx1"
  ]
}
